<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="index.html"><img class="img-logo" src="images/Logo4.jpg"><a href="index.html"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Проекты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Экскурсии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Вакансии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Аренда</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <p class="number">8 495 266-19-71</p>
                <p class="logo-text">Safe Build</p>
            </form>
        </div>
</nav>

<div>
    <img class="signIn-background" src="images/Building.png">

</div>
<form id="sign-up-form">
    <div class="login-input">
        <p class="labels">Введите email</p>
        <input class="form-control mr-sm-2 input-field" type="email" name="email-input" placeholder="Email"
               aria-label="Email">
        <p class="labels">Введите пароль</p>
        <input class="form-control mr-sm-2 input-field" type="password" name="password-input" placeholder="Пароль"
               aria-label="Password">
        <p class="labels">Повторите пароль</p>
        <input class="form-control mr-sm-2 input-field" type="password" name="password-confirm" placeholder="Пароль"
               aria-label="Password">
        <div class="func-buttons">
            <button type="submit" class="btn btn-outline-primary signUp-container">Зарегестрироваться</button>
        </div>
    </div>
</form>
<script src="js/site.js"></script>
</body>

</html>